/*
 * Copyright 2021 Backbase R&D B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion rootProject.ext.targetSdk
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId 'com.backbase.deferredresources.demo.compose'
        minSdkVersion rootProject.ext.minSdkCompose
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName rootProject.ext.libraryVersion

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.get()
    }
}

dependencies {
    implementation(project(":deferred-resources-compose-adapter"))
    implementation(project(":demo-core"))

    implementation(libs.accompanist.imageLoading.core)
    implementation(libs.androidx.appCompat)
    implementation(libs.androidx.compose.runtime)
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.uiTooling)

    implementation("androidx.activity:activity-compose:1.3.0-alpha08")
    implementation("androidx.compose.material:material:${libs.versions.androidx.compose.get()}")
    implementation("com.google.android.material:compose-theme-adapter:${libs.versions.androidx.compose.get()}")
}
