# DeferredResources

./: .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASING.md  build.gradle  detekt.yml  gradle.properties  index.html  mkdocs.yml  publish.gradle  settings.gradle  sitemap.xml
deferred-resources/: build.gradle
deferred-resources-animation-lottie/: build.gradle
deferred-resources-animation-lottie/api/: deferred-resources-animation-lottie.api
deferred-resources-animation-lottie/src/androidTest/assets/: test_lottie_file.json
deferred-resources-animation-lottie/src/main/: AndroidManifest.xml
deferred-resources-compose/: build.gradle
deferred-resources-compose-adapter/: build.gradle
deferred-resources-compose-adapter/api/: deferred-resources-compose-adapter.api
deferred-resources-compose-adapter/src/androidTest/java/com/backbase/deferredresources/compose/: DeferredBooleanAdapterTest.kt  DeferredBooleanTest.kt  DeferredColorAdapterTest.kt  DeferredColorTest.kt  DeferredDimensionAdapterTest.kt  DeferredDimensionTest.kt  DeferredDrawableAdapterTest.kt  DeferredDrawableTest.kt  DeferredFormattedPluralsAdapterTest.kt  DeferredFormattedPluralsTest.kt  DeferredFormattedStringAdapterTest.kt  DeferredFormattedStringTest.kt  DeferredIntegerAdapterTest.kt  DeferredIntegerTest.kt  DeferredPluralsAdapterTest.kt  DeferredPluralsTest.kt  DeferredTextAdapterTest.kt  DeferredTextTest.kt  DeferredTypefaceAdapterTest.kt  DeferredTypefaceTest.kt
deferred-resources-compose-adapter/src/androidTest/res/drawable/: oval.xml
deferred-resources-compose-adapter/src/androidTest/res/values/: test_values.xml
deferred-resources-compose-adapter/src/debug/: AndroidManifest.xml
deferred-resources-compose-adapter/src/main/: AndroidManifest.xml
deferred-resources-compose-adapter/src/main/java/com/backbase/deferredresources/compose/: DeferredBoolean.kt  DeferredBooleanAdapter.kt  DeferredColor.kt  DeferredColorAdapter.kt  DeferredDimension.kt  DeferredDimensionAdapter.kt  DeferredDrawable.kt  DeferredDrawableAdapter.kt  DeferredFormattedPlurals.kt  DeferredFormattedPluralsAdapter.kt  DeferredFormattedString.kt  DeferredFormattedStringAdapter.kt  DeferredInteger.kt  DeferredIntegerAdapter.kt  DeferredPlurals.kt  DeferredPluralsAdapter.kt  DeferredText.kt  DeferredTextAdapter.kt  DeferredTypeface.kt  DeferredTypefaceAdapter.kt  ExperimentalComposeAdapter.kt  ExperimentalDeferredResourcesComposeSupport.kt
deferred-resources-compose/api/: deferred-resources-compose.api
deferred-resources-compose/src/androidTest/java/com/backbase/deferredresources/compose/: DeferredBooleanTest.kt  DeferredColorTest.kt  DeferredDimensionTest.kt  DeferredDrawableTest.kt  DeferredFormattedPluralsTest.kt  DeferredIntegerTest.kt  DeferredPluralsTest.kt  DeferredTypefaceTest.kt
deferred-resources-compose/src/androidTest/res/values/: test_values.xml
deferred-resources-compose/src/main/java/com/backbase/deferredresources/compose/: ComposeResolveUtils.kt  DeferredColor.kt  DeferredComposeColor.kt  DeferredDimension.kt  DeferredDrawable.kt  DeferredFormattedPlurals.kt  DeferredPlurals.kt  (+2 more)
deferred-resources/api/: deferred-resources.api
deferred-resources/src/androidTest/: AndroidManifest.xml
deferred-resources/src/androidTest/assets/: invalid.txt
deferred-resources/src/androidTest/java/com/backbase/deferredresources/: DeferredBooleanTest.kt  DeferredColorTest.kt  DeferredDimensionTest.kt  DeferredDrawableJavaTest.java  DeferredDrawableTest.kt  DeferredFormattedPluralsTest.kt  DeferredFormattedStringTest.kt  DeferredIntegerArrayJavaTest.java  DeferredIntegerArrayTest.kt  DeferredIntegerTest.kt  DeferredPluralsTest.kt  DeferredTextArrayJavaTest.java  DeferredTextArrayTest.kt  DeferredTextJavaTest.java  DeferredTextTest.kt  DeferredTypefaceTest.kt  SpecificLocaleTest.kt  TestContext.kt
deferred-resources/src/androidTest/res/color/: stateful_color.xml  stateful_color_with_attr.xml  stateful_color_without_attr.xml
deferred-resources/src/androidTest/res/drawable/: oval.xml
deferred-resources/src/androidTest/res/navigation/: parcelable.xml
deferred-resources/src/androidTest/res/values/: test_ids.xml  test_theme.xml  test_values.xml
deferred-resources/src/debug/res/navigation/: parcelable.xml
deferred-resources/src/main/: AndroidManifest.xml
deferred-resources/src/main/java/com/backbase/deferredresources/: DeferredBoolean.kt  DeferredColor.kt  DeferredDimension.kt  DeferredDrawable.kt  DeferredFormattedPlurals.kt  DeferredFormattedString.kt  DeferredInteger.kt  DeferredIntegerArray.kt  DeferredPlurals.kt  DeferredText.kt  DeferredTextArray.kt  DeferredTypeface.kt  TextConversions.kt
deferred-resources/src/main/res/values/: plurals.xml  public.xml
demo/: build.gradle  lint-baseline.xml
demo-compose/: build.gradle
demo-compose/src/main/: AndroidManifest.xml
demo-compose/src/main/res/drawable/: ic_launcher_background.xml
demo-compose/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo-compose/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
demo-compose/src/main/res/values/: strings.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: ic_launcher_background.xml  icon_background.xml  oval.xml
demo/src/main/res/drawable-v21/: icon_background.xml
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/src/main/res/layout/: animated_drawable_list_item.xml  animated_drawables.xml  colors.xml  demo.xml  drawable_list_item.xml  drawables.xml  lottie.xml  plurals.xml  text.xml
demo/src/main/res/values/: attrs.xml  colors.xml  plurals.xml  strings.xml  styles.xml  theme.xml
demo/src/main/res/values-ar/: plurals.xml
demo/src/main/res/values-night/: colors.xml
demo/src/main/res/values-night-v27/: colors.xml
demo/src/main/res/values-v27/: colors.xml
gradle/: libs.versions.toml  version.gradle
gradle/wrapper/: gradle-wrapper.properties
view-extensions/: build.gradle
view-extensions/api/: extensions.api  view-extensions.api
view-extensions/src/androidTest/: AndroidManifest.xml
view-extensions/src/main/: AndroidManifest.xml
(+433 files in other folders)
