# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# The Deferred Resources Maven publication group
publishGroup=com.backbase.oss.deferredresources

# The current version of Deferred Resources. Note: Only a three-part semver with an optional hyphenated suffix is
# supported. Anything else will break assumptions made in gradle/version.gradle, which will cause one of the GitHub
# Actions for release to fail.
#  Supported: 1.2.3, 1.3.0, 1.3.0-alpha01, 1.3.1-alpha01, 1.3.1-SNAPSHOT
#  Not supported: 1.3.0-alpha.1, 1.3.0.1
libraryVersion=1.6.0

# Whether the Compose adapter module is compiled with the project.
composeEnabled=true

# Whether the Lottie animation module is compiled with the project.
lottieAnimationEnabled=true

# Set to an Android SDK int in CI scripts. Overrides composeEnabled to false if < 21.
ciApiLevel=999
