/*
 * Copyright 2020 Backbase R&D B.V.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name='Deferred Resources'

include ':deferred-resources', ':deferred-resources-view-extensions'
include ':demo-core'

enableFeaturePreview('VERSION_CATALOGS')

boolean includeComposeModule = Boolean.parseBoolean(composeEnabled) && Integer.parseInt(ciApiLevel) >= 21
logger.lifecycle "Compose enabled: $includeComposeModule"
if (includeComposeModule) {
    include ':deferred-resources-compose-adapter'
    include ':demo-compose'
}

boolean includeLottieAnimationModule = Integer.parseInt(ciApiLevel) >= 16
logger.lifecycle "Lottie animation enabled: $includeLottieAnimationModule"
if (includeLottieAnimationModule) {
    include ':deferred-resources-animation-lottie'
    include ":demo"
}
