public abstract interface class com/backbase/deferredresources/DeferredBoolean {
	public abstract fun resolve (Landroid/content/Context;)Z
}

public final class com/backbase/deferredresources/DeferredBoolean$Attribute : com/backbase/deferredresources/bool/ParcelableDeferredBoolean {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (I)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Z
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredBoolean$Attribute$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredBoolean$Attribute;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredBoolean$Attribute;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/DeferredBoolean$Constant : com/backbase/deferredresources/bool/ParcelableDeferredBoolean {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Z)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Z
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredBoolean$Constant$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredBoolean$Constant;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredBoolean$Constant;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/DeferredBoolean$Resource : com/backbase/deferredresources/bool/ParcelableDeferredBoolean {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (I)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Z
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredBoolean$Resource$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredBoolean$Resource;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredBoolean$Resource;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public abstract interface class com/backbase/deferredresources/DeferredColor {
	public abstract fun resolve (Landroid/content/Context;)I
	public abstract fun resolveToStateList (Landroid/content/Context;)Landroid/content/res/ColorStateList;
}

public final class com/backbase/deferredresources/DeferredColor$Attribute : com/backbase/deferredresources/color/ParcelableDeferredColor {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (I)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)I
	public fun resolveToStateList (Landroid/content/Context;)Landroid/content/res/ColorStateList;
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredColor$Attribute$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredColor$Attribute;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredColor$Attribute;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/DeferredColor$Constant : com/backbase/deferredresources/color/ParcelableDeferredColor {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (I)V
	public fun <init> (Ljava/lang/String;)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)I
	public fun resolveToStateList (Landroid/content/Context;)Landroid/content/res/ColorStateList;
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredColor$Constant$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredColor$Constant;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredColor$Constant;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/DeferredColor$Resource : com/backbase/deferredresources/color/ParcelableDeferredColor {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (I)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)I
	public fun resolveToStateList (Landroid/content/Context;)Landroid/content/res/ColorStateList;
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredColor$Resource$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredColor$Resource;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredColor$Resource;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public abstract interface class com/backbase/deferredresources/DeferredDimension {
	public abstract fun resolveAsOffset (Landroid/content/Context;)I
	public abstract fun resolveAsSize (Landroid/content/Context;)I
	public abstract fun resolveExact (Landroid/content/Context;)F
}

public final class com/backbase/deferredresources/DeferredDimension$Attribute : com/backbase/deferredresources/dimension/ParcelableDeferredDimension {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (I)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolveAsOffset (Landroid/content/Context;)I
	public fun resolveAsSize (Landroid/content/Context;)I
	public fun resolveExact (Landroid/content/Context;)F
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredDimension$Attribute$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredDimension$Attribute;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredDimension$Attribute;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/DeferredDimension$Constant : com/backbase/deferredresources/dimension/ParcelableDeferredDimension {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (F)V
	public fun <init> (I)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolveAsOffset (Landroid/content/Context;)I
	public fun resolveAsSize (Landroid/content/Context;)I
	public fun resolveExact (Landroid/content/Context;)F
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredDimension$Constant$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredDimension$Constant;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredDimension$Constant;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/DeferredDimension$Resource : com/backbase/deferredresources/dimension/ParcelableDeferredDimension {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (I)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolveAsOffset (Landroid/content/Context;)I
	public fun resolveAsSize (Landroid/content/Context;)I
	public fun resolveExact (Landroid/content/Context;)F
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredDimension$Resource$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredDimension$Resource;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredDimension$Resource;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public abstract interface class com/backbase/deferredresources/DeferredDrawable {
	public abstract fun resolve (Landroid/content/Context;)Landroid/graphics/drawable/Drawable;
}

public final class com/backbase/deferredresources/DeferredDrawable$Attribute : com/backbase/deferredresources/DeferredDrawable {
	public fun <init> (I)V
	public fun <init> (ILkotlin/jvm/functions/Function2;)V
	public fun <init> (IZ)V
	public fun <init> (IZLkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (IZLkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Landroid/graphics/drawable/Drawable;
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredDrawable$Constant : com/backbase/deferredresources/DeferredDrawable {
	public fun <init> (Landroid/graphics/drawable/Drawable;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Landroid/graphics/drawable/Drawable;
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredDrawable$Resource : com/backbase/deferredresources/DeferredDrawable {
	public fun <init> (I)V
	public fun <init> (ILkotlin/jvm/functions/Function2;)V
	public fun <init> (IZ)V
	public fun <init> (IZLkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (IZLkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Landroid/graphics/drawable/Drawable;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/backbase/deferredresources/DeferredFormattedPlurals {
	public abstract fun resolve (Landroid/content/Context;I[Ljava/lang/Object;)Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredFormattedPlurals$Constant : com/backbase/deferredresources/text/ParcelableDeferredFormattedPlurals {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/icu/text/PluralRules$PluralType;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/icu/text/PluralRules$PluralType;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;I[Ljava/lang/Object;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredFormattedPlurals$Constant$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredFormattedPlurals$Constant;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredFormattedPlurals$Constant;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/DeferredFormattedPlurals$DefaultImpls {
	public static synthetic fun resolve$default (Lcom/backbase/deferredresources/DeferredFormattedPlurals;Landroid/content/Context;I[Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredFormattedPlurals$Resource : com/backbase/deferredresources/text/ParcelableDeferredFormattedPlurals {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (I)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;I[Ljava/lang/Object;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredFormattedPlurals$Resource$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredFormattedPlurals$Resource;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredFormattedPlurals$Resource;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public abstract interface class com/backbase/deferredresources/DeferredFormattedString {
	public abstract fun resolve (Landroid/content/Context;[Ljava/lang/Object;)Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredFormattedString$Constant : com/backbase/deferredresources/text/ParcelableDeferredFormattedString {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Ljava/lang/String;)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;[Ljava/lang/Object;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredFormattedString$Constant$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredFormattedString$Constant;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredFormattedString$Constant;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/DeferredFormattedString$Resource : com/backbase/deferredresources/text/ParcelableDeferredFormattedString {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (I)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;[Ljava/lang/Object;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredFormattedString$Resource$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredFormattedString$Resource;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredFormattedString$Resource;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public abstract interface class com/backbase/deferredresources/DeferredInteger {
	public abstract fun resolve (Landroid/content/Context;)I
}

public final class com/backbase/deferredresources/DeferredInteger$Constant : com/backbase/deferredresources/integer/ParcelableDeferredInteger {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (I)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)I
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredInteger$Constant$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredInteger$Constant;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredInteger$Constant;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/DeferredInteger$Resource : com/backbase/deferredresources/integer/ParcelableDeferredInteger {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (I)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)I
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredInteger$Resource$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredInteger$Resource;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredInteger$Resource;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public abstract interface class com/backbase/deferredresources/DeferredIntegerArray {
	public abstract fun resolve (Landroid/content/Context;)[I
}

public final class com/backbase/deferredresources/DeferredIntegerArray$Constant : com/backbase/deferredresources/integer/ParcelableDeferredIntegerArray {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Ljava/util/Collection;)V
	public fun <init> ([I)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)[I
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredIntegerArray$Constant$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredIntegerArray$Constant;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredIntegerArray$Constant;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/DeferredIntegerArray$Resource : com/backbase/deferredresources/integer/ParcelableDeferredIntegerArray {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (I)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)[I
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredIntegerArray$Resource$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredIntegerArray$Resource;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredIntegerArray$Resource;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public abstract interface class com/backbase/deferredresources/DeferredPlurals {
	public abstract fun resolve (Landroid/content/Context;I)Ljava/lang/CharSequence;
}

public final class com/backbase/deferredresources/DeferredPlurals$Constant : com/backbase/deferredresources/text/ParcelableDeferredPlurals {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;)V
	public synthetic fun <init> (Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Landroid/icu/text/PluralRules$PluralType;)V
	public synthetic fun <init> (Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Landroid/icu/text/PluralRules$PluralType;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;I)Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredPlurals$Constant$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredPlurals$Constant;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredPlurals$Constant;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/DeferredPlurals$Resource : com/backbase/deferredresources/text/ParcelableDeferredPlurals {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (ILcom/backbase/deferredresources/DeferredPlurals$Resource$Type;)V
	public synthetic fun <init> (ILcom/backbase/deferredresources/DeferredPlurals$Resource$Type;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;I)Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredPlurals$Resource$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredPlurals$Resource;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredPlurals$Resource;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/DeferredPlurals$Resource$Type : java/lang/Enum {
	public static final field STRING Lcom/backbase/deferredresources/DeferredPlurals$Resource$Type;
	public static final field TEXT Lcom/backbase/deferredresources/DeferredPlurals$Resource$Type;
	public static fun valueOf (Ljava/lang/String;)Lcom/backbase/deferredresources/DeferredPlurals$Resource$Type;
	public static fun values ()[Lcom/backbase/deferredresources/DeferredPlurals$Resource$Type;
}

public abstract interface class com/backbase/deferredresources/DeferredText {
	public abstract fun resolve (Landroid/content/Context;)Ljava/lang/CharSequence;
}

public final class com/backbase/deferredresources/DeferredText$Constant : com/backbase/deferredresources/text/ParcelableDeferredText {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Ljava/lang/CharSequence;)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredText$Constant$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredText$Constant;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredText$Constant;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/DeferredText$Resource : com/backbase/deferredresources/text/ParcelableDeferredText {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (I)V
	public fun <init> (ILcom/backbase/deferredresources/DeferredText$Resource$Type;)V
	public synthetic fun <init> (ILcom/backbase/deferredresources/DeferredText$Resource$Type;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/DeferredText$Resource$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/DeferredText$Resource;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/DeferredText$Resource;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/DeferredText$Resource$Type : java/lang/Enum {
	public static final field STRING Lcom/backbase/deferredresources/DeferredText$Resource$Type;
	public static final field TEXT Lcom/backbase/deferredresources/DeferredText$Resource$Type;
	public static fun valueOf (Ljava/lang/String;)Lcom/backbase/deferredresources/DeferredText$Resource$Type;
	public static fun values ()[Lcom/backbase/deferredresources/DeferredText$Resource$Type;
}

public abstract interface class com/backbase/deferredresources/DeferredTextArray {
	public abstract fun resolve (Landroid/content/Context;)[Ljava/lang/CharSequence;
}

public final class com/backbase/deferredresources/DeferredTextArray$Constant : com/backbase/deferredresources/DeferredTextArray {
	public fun <init> (Ljava/util/Collection;)V
	public fun <init> ([Ljava/lang/CharSequence;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)[Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredTextArray$Resource : com/backbase/deferredresources/DeferredTextArray {
	public fun <init> (I)V
	public fun <init> (ILcom/backbase/deferredresources/DeferredTextArray$Resource$Type;)V
	public synthetic fun <init> (ILcom/backbase/deferredresources/DeferredTextArray$Resource$Type;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)[Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredTextArray$Resource$Type : java/lang/Enum {
	public static final field STRING Lcom/backbase/deferredresources/DeferredTextArray$Resource$Type;
	public static final field TEXT Lcom/backbase/deferredresources/DeferredTextArray$Resource$Type;
	public static fun valueOf (Ljava/lang/String;)Lcom/backbase/deferredresources/DeferredTextArray$Resource$Type;
	public static fun values ()[Lcom/backbase/deferredresources/DeferredTextArray$Resource$Type;
}

public abstract interface class com/backbase/deferredresources/DeferredTypeface {
	public abstract fun resolve (Landroid/content/Context;)Landroid/graphics/Typeface;
	public abstract fun resolve (Landroid/content/Context;Landroidx/core/content/res/ResourcesCompat$FontCallback;Landroid/os/Handler;)V
}

public final class com/backbase/deferredresources/DeferredTypeface$Asset : com/backbase/deferredresources/DeferredTypeface {
	public fun <init> (Ljava/lang/String;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Landroid/graphics/Typeface;
	public fun resolve (Landroid/content/Context;Landroidx/core/content/res/ResourcesCompat$FontCallback;Landroid/os/Handler;)V
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredTypeface$Constant : com/backbase/deferredresources/DeferredTypeface {
	public fun <init> (Landroid/graphics/Typeface;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Landroid/graphics/Typeface;
	public fun resolve (Landroid/content/Context;Landroidx/core/content/res/ResourcesCompat$FontCallback;Landroid/os/Handler;)V
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredTypeface$DefaultImpls {
	public static synthetic fun resolve$default (Lcom/backbase/deferredresources/DeferredTypeface;Landroid/content/Context;Landroidx/core/content/res/ResourcesCompat$FontCallback;Landroid/os/Handler;ILjava/lang/Object;)V
}

public final class com/backbase/deferredresources/DeferredTypeface$Resource : com/backbase/deferredresources/DeferredTypeface {
	public fun <init> (I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Landroid/graphics/Typeface;
	public fun resolve (Landroid/content/Context;Landroidx/core/content/res/ResourcesCompat$FontCallback;Landroid/os/Handler;)V
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/backbase/deferredresources/bool/ParcelableDeferredBoolean : android/os/Parcelable, com/backbase/deferredresources/DeferredBoolean {
}

public final class com/backbase/deferredresources/color/DeferredColorWithAlpha : com/backbase/deferredresources/color/ParcelableDeferredColor {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Lcom/backbase/deferredresources/DeferredColor;F)V
	public fun <init> (Lcom/backbase/deferredresources/DeferredColor;I)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)I
	public fun resolveToStateList (Landroid/content/Context;)Landroid/content/res/ColorStateList;
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/color/DeferredColorWithAlpha$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/color/DeferredColorWithAlpha;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/color/DeferredColorWithAlpha;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/color/DeferredColorWithAlphaKt {
	public static final synthetic fun withAlpha (Lcom/backbase/deferredresources/DeferredColor;F)Lcom/backbase/deferredresources/color/DeferredColorWithAlpha;
	public static final synthetic fun withAlpha (Lcom/backbase/deferredresources/DeferredColor;I)Lcom/backbase/deferredresources/color/DeferredColorWithAlpha;
}

public abstract interface class com/backbase/deferredresources/color/ParcelableDeferredColor : android/os/Parcelable, com/backbase/deferredresources/DeferredColor {
}

public final class com/backbase/deferredresources/color/SdkIntDeferredColor : com/backbase/deferredresources/color/ParcelableDeferredColor {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;)V
	public synthetic fun <init> (Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;Lcom/backbase/deferredresources/DeferredColor;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)I
	public fun resolveToStateList (Landroid/content/Context;)Landroid/content/res/ColorStateList;
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/color/SdkIntDeferredColor$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/color/SdkIntDeferredColor;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/color/SdkIntDeferredColor;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public abstract interface class com/backbase/deferredresources/dimension/ParcelableDeferredDimension : android/os/Parcelable, com/backbase/deferredresources/DeferredDimension {
}

public final class com/backbase/deferredresources/drawable/DeferredColorDrawable : com/backbase/deferredresources/DeferredDrawable {
	public fun <init> (Lcom/backbase/deferredresources/DeferredColor;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Landroid/graphics/drawable/ColorDrawable;
	public synthetic fun resolve (Landroid/content/Context;)Landroid/graphics/drawable/Drawable;
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/drawable/DeferredColorDrawableKt {
	public static final synthetic fun asDrawable (Lcom/backbase/deferredresources/DeferredColor;)Lcom/backbase/deferredresources/drawable/DeferredColorDrawable;
}

public abstract interface class com/backbase/deferredresources/integer/ParcelableDeferredInteger : android/os/Parcelable, com/backbase/deferredresources/DeferredInteger {
}

public abstract interface class com/backbase/deferredresources/integer/ParcelableDeferredIntegerArray : android/os/Parcelable, com/backbase/deferredresources/DeferredIntegerArray {
}

public final class com/backbase/deferredresources/text/DeferredTextUtils {
	public static final fun resolveToString (Lcom/backbase/deferredresources/DeferredText;Landroid/content/Context;)Ljava/lang/String;
}

public final class com/backbase/deferredresources/text/FormattedDeferredPlurals : com/backbase/deferredresources/text/ParcelableDeferredPlurals {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Lcom/backbase/deferredresources/DeferredFormattedPlurals;[Ljava/lang/Object;)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;I)Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/text/FormattedDeferredPlurals$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/text/FormattedDeferredPlurals;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/text/FormattedDeferredPlurals;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/text/FormattedDeferredPluralsKt {
	public static final synthetic fun withFormatArgs (Lcom/backbase/deferredresources/DeferredFormattedPlurals;[Ljava/lang/Object;)Lcom/backbase/deferredresources/DeferredPlurals;
	public static final synthetic fun withFormatArgs (Lcom/backbase/deferredresources/DeferredFormattedPlurals;[Ljava/lang/Object;)Lcom/backbase/deferredresources/text/FormattedDeferredPlurals;
}

public final class com/backbase/deferredresources/text/FormattedDeferredText : com/backbase/deferredresources/text/ParcelableDeferredText {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Lcom/backbase/deferredresources/DeferredFormattedString;[Ljava/lang/Object;)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/text/FormattedDeferredText$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/text/FormattedDeferredText;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/text/FormattedDeferredText;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/text/FormattedDeferredTextKt {
	public static final synthetic fun withFormatArgs (Lcom/backbase/deferredresources/DeferredFormattedString;[Ljava/lang/Object;)Lcom/backbase/deferredresources/DeferredText;
	public static final synthetic fun withFormatArgs (Lcom/backbase/deferredresources/DeferredFormattedString;[Ljava/lang/Object;)Lcom/backbase/deferredresources/text/FormattedDeferredText;
}

public abstract interface class com/backbase/deferredresources/text/ParcelableDeferredFormattedPlurals : android/os/Parcelable, com/backbase/deferredresources/DeferredFormattedPlurals {
}

public abstract interface class com/backbase/deferredresources/text/ParcelableDeferredFormattedString : android/os/Parcelable, com/backbase/deferredresources/DeferredFormattedString {
}

public abstract interface class com/backbase/deferredresources/text/ParcelableDeferredPlurals : android/os/Parcelable, com/backbase/deferredresources/DeferredPlurals {
}

public abstract interface class com/backbase/deferredresources/text/ParcelableDeferredText : android/os/Parcelable, com/backbase/deferredresources/DeferredText {
}

public final class com/backbase/deferredresources/text/QuantifiedDeferredFormattedString : com/backbase/deferredresources/text/ParcelableDeferredFormattedString {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Lcom/backbase/deferredresources/DeferredFormattedPlurals;I)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;[Ljava/lang/Object;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/text/QuantifiedDeferredFormattedString$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/text/QuantifiedDeferredFormattedString;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/text/QuantifiedDeferredFormattedString;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/text/QuantifiedDeferredFormattedStringKt {
	public static final synthetic fun withQuantity (Lcom/backbase/deferredresources/DeferredFormattedPlurals;I)Lcom/backbase/deferredresources/DeferredFormattedString;
	public static final synthetic fun withQuantity (Lcom/backbase/deferredresources/DeferredFormattedPlurals;I)Lcom/backbase/deferredresources/text/QuantifiedDeferredFormattedString;
}

public final class com/backbase/deferredresources/text/QuantifiedDeferredText : com/backbase/deferredresources/text/ParcelableDeferredText {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Lcom/backbase/deferredresources/DeferredPlurals;I)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/text/QuantifiedDeferredText$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/text/QuantifiedDeferredText;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/text/QuantifiedDeferredText;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/text/QuantifiedDeferredTextKt {
	public static final synthetic fun withQuantity (Lcom/backbase/deferredresources/DeferredPlurals;I)Lcom/backbase/deferredresources/DeferredText;
	public static final synthetic fun withQuantity (Lcom/backbase/deferredresources/DeferredPlurals;I)Lcom/backbase/deferredresources/text/QuantifiedDeferredText;
}

public final class com/backbase/deferredresources/text/QuantifiedFormattedDeferredText : com/backbase/deferredresources/text/ParcelableDeferredText {
	public static final field CREATOR Landroid/os/Parcelable$Creator;
	public fun <init> (Lcom/backbase/deferredresources/DeferredFormattedPlurals;I[Ljava/lang/Object;)V
	public synthetic fun <init> (Lcom/backbase/deferredresources/DeferredFormattedPlurals;I[Ljava/lang/Object;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun describeContents ()I
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
	public fun writeToParcel (Landroid/os/Parcel;I)V
}

public class com/backbase/deferredresources/text/QuantifiedFormattedDeferredText$Creator : android/os/Parcelable$Creator {
	public fun <init> ()V
	public final fun createFromParcel (Landroid/os/Parcel;)Lcom/backbase/deferredresources/text/QuantifiedFormattedDeferredText;
	public synthetic fun createFromParcel (Landroid/os/Parcel;)Ljava/lang/Object;
	public final fun newArray (I)[Lcom/backbase/deferredresources/text/QuantifiedFormattedDeferredText;
	public synthetic fun newArray (I)[Ljava/lang/Object;
}

public final class com/backbase/deferredresources/text/QuantifiedFormattedDeferredTextKt {
	public static final synthetic fun withQuantityAndFormatArgs (Lcom/backbase/deferredresources/DeferredFormattedPlurals;I[Ljava/lang/Object;)Lcom/backbase/deferredresources/DeferredText;
	public static final synthetic fun withQuantityAndFormatArgs (Lcom/backbase/deferredresources/DeferredFormattedPlurals;I[Ljava/lang/Object;)Lcom/backbase/deferredresources/text/QuantifiedFormattedDeferredText;
	public static synthetic fun withQuantityAndFormatArgs$default (Lcom/backbase/deferredresources/DeferredFormattedPlurals;I[Ljava/lang/Object;ILjava/lang/Object;)Lcom/backbase/deferredresources/DeferredText;
	public static synthetic fun withQuantityAndFormatArgs$default (Lcom/backbase/deferredresources/DeferredFormattedPlurals;I[Ljava/lang/Object;ILjava/lang/Object;)Lcom/backbase/deferredresources/text/QuantifiedFormattedDeferredText;
}

