public abstract interface class com/backbase/deferredresources/DeferredBoolean {
	public abstract fun resolve (Landroid/content/Context;)Z
}

public final class com/backbase/deferredresources/DeferredBoolean$Attribute : com/backbase/deferredresources/DeferredBoolean {
	public static final field Companion Lcom/backbase/deferredresources/DeferredBoolean$Attribute$Companion;
	public fun <init> (I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Z
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredBoolean$Constant : com/backbase/deferredresources/DeferredBoolean {
	public fun <init> (Z)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Z
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredBoolean$Resource : com/backbase/deferredresources/DeferredBoolean {
	public fun <init> (I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Z
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/backbase/deferredresources/DeferredColor {
	public abstract fun resolve (Landroid/content/Context;)I
}

public final class com/backbase/deferredresources/DeferredColor$Attribute : com/backbase/deferredresources/DeferredColor {
	public static final field Companion Lcom/backbase/deferredresources/DeferredColor$Attribute$Companion;
	public fun <init> (I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)I
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredColor$Constant : com/backbase/deferredresources/DeferredColor {
	public fun <init> (I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)I
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredColor$Resource : com/backbase/deferredresources/DeferredColor {
	public fun <init> (I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/backbase/deferredresources/DeferredDimension {
	public abstract fun resolveAsOffset (Landroid/content/Context;)I
	public abstract fun resolveAsSize (Landroid/content/Context;)I
	public abstract fun resolveExact (Landroid/content/Context;)F
}

public final class com/backbase/deferredresources/DeferredDimension$Constant : com/backbase/deferredresources/DeferredDimension {
	public fun <init> (F)V
	public fun <init> (I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolveAsOffset (Landroid/content/Context;)I
	public fun resolveAsSize (Landroid/content/Context;)I
	public fun resolveExact (Landroid/content/Context;)F
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredDimension$Resource : com/backbase/deferredresources/DeferredDimension {
	public fun <init> (I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolveAsOffset (Landroid/content/Context;)I
	public fun resolveAsSize (Landroid/content/Context;)I
	public fun resolveExact (Landroid/content/Context;)F
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/backbase/deferredresources/DeferredDrawable {
	public abstract fun resolve (Landroid/content/Context;)Landroid/graphics/drawable/Drawable;
}

public final class com/backbase/deferredresources/DeferredDrawable$Constant : com/backbase/deferredresources/DeferredDrawable {
	public fun <init> (Landroid/graphics/drawable/Drawable;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Landroid/graphics/drawable/Drawable;
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredDrawable$Resource : com/backbase/deferredresources/DeferredDrawable {
	public fun <init> (I)V
	public fun <init> (ILkotlin/jvm/functions/Function1;)V
	public fun <init> (IZ)V
	public fun <init> (IZLkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (IZLkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Landroid/graphics/drawable/Drawable;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/backbase/deferredresources/DeferredFormattedPlurals {
	public abstract fun resolve (Landroid/content/Context;I[Ljava/lang/Object;)Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredFormattedPlurals$Constant : com/backbase/deferredresources/DeferredFormattedPlurals {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/icu/text/PluralRules$PluralType;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/icu/text/PluralRules$PluralType;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;I[Ljava/lang/Object;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredFormattedPlurals$DefaultImpls {
	public static synthetic fun resolve$default (Lcom/backbase/deferredresources/DeferredFormattedPlurals;Landroid/content/Context;I[Ljava/lang/Object;ILjava/lang/Object;)Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredFormattedPlurals$Resource : com/backbase/deferredresources/DeferredFormattedPlurals {
	public fun <init> (I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;I[Ljava/lang/Object;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/backbase/deferredresources/DeferredFormattedString {
	public abstract fun resolve (Landroid/content/Context;[Ljava/lang/Object;)Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredFormattedString$Constant : com/backbase/deferredresources/DeferredFormattedString {
	public fun <init> (Ljava/lang/String;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;[Ljava/lang/Object;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredFormattedString$Resource : com/backbase/deferredresources/DeferredFormattedString {
	public fun <init> (I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;[Ljava/lang/Object;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/backbase/deferredresources/DeferredInteger {
	public abstract fun resolve (Landroid/content/Context;)I
}

public final class com/backbase/deferredresources/DeferredInteger$Constant : com/backbase/deferredresources/DeferredInteger {
	public fun <init> (I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)I
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredInteger$Resource : com/backbase/deferredresources/DeferredInteger {
	public fun <init> (I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/backbase/deferredresources/DeferredIntegerArray {
	public abstract fun resolve (Landroid/content/Context;)[I
}

public final class com/backbase/deferredresources/DeferredIntegerArray$Constant : com/backbase/deferredresources/DeferredIntegerArray {
	public fun <init> (Ljava/util/Collection;)V
	public fun <init> ([I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)[I
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredIntegerArray$Resource : com/backbase/deferredresources/DeferredIntegerArray {
	public fun <init> (I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)[I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/backbase/deferredresources/DeferredPlurals {
	public abstract fun resolve (Landroid/content/Context;I)Ljava/lang/CharSequence;
}

public final class com/backbase/deferredresources/DeferredPlurals$Constant : com/backbase/deferredresources/DeferredPlurals {
	public fun <init> (Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;)V
	public synthetic fun <init> (Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Landroid/icu/text/PluralRules$PluralType;)V
	public synthetic fun <init> (Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Landroid/icu/text/PluralRules$PluralType;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;I)Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredPlurals$Resource : com/backbase/deferredresources/DeferredPlurals {
	public fun <init> (ILcom/backbase/deferredresources/DeferredPlurals$Resource$Type;)V
	public synthetic fun <init> (ILcom/backbase/deferredresources/DeferredPlurals$Resource$Type;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;I)Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredPlurals$Resource$Type : java/lang/Enum {
	public static final field STRING Lcom/backbase/deferredresources/DeferredPlurals$Resource$Type;
	public static final field TEXT Lcom/backbase/deferredresources/DeferredPlurals$Resource$Type;
	public static fun valueOf (Ljava/lang/String;)Lcom/backbase/deferredresources/DeferredPlurals$Resource$Type;
	public static fun values ()[Lcom/backbase/deferredresources/DeferredPlurals$Resource$Type;
}

public abstract interface class com/backbase/deferredresources/DeferredText {
	public abstract fun resolve (Landroid/content/Context;)Ljava/lang/CharSequence;
}

public final class com/backbase/deferredresources/DeferredText$Constant : com/backbase/deferredresources/DeferredText {
	public fun <init> (Ljava/lang/CharSequence;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredText$Resource : com/backbase/deferredresources/DeferredText {
	public fun <init> (I)V
	public fun <init> (ILcom/backbase/deferredresources/DeferredText$Resource$Type;)V
	public synthetic fun <init> (ILcom/backbase/deferredresources/DeferredText$Resource$Type;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredText$Resource$Type : java/lang/Enum {
	public static final field STRING Lcom/backbase/deferredresources/DeferredText$Resource$Type;
	public static final field TEXT Lcom/backbase/deferredresources/DeferredText$Resource$Type;
	public static fun valueOf (Ljava/lang/String;)Lcom/backbase/deferredresources/DeferredText$Resource$Type;
	public static fun values ()[Lcom/backbase/deferredresources/DeferredText$Resource$Type;
}

public abstract interface class com/backbase/deferredresources/DeferredTextArray {
	public abstract fun resolve (Landroid/content/Context;)[Ljava/lang/CharSequence;
}

public final class com/backbase/deferredresources/DeferredTextArray$Constant : com/backbase/deferredresources/DeferredTextArray {
	public fun <init> (Ljava/util/Collection;)V
	public fun <init> ([Ljava/lang/CharSequence;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)[Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredTextArray$Resource : com/backbase/deferredresources/DeferredTextArray {
	public fun <init> (I)V
	public fun <init> (ILcom/backbase/deferredresources/DeferredTextArray$Resource$Type;)V
	public synthetic fun <init> (ILcom/backbase/deferredresources/DeferredTextArray$Resource$Type;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)[Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredTextArray$Resource$Type : java/lang/Enum {
	public static final field STRING Lcom/backbase/deferredresources/DeferredTextArray$Resource$Type;
	public static final field TEXT Lcom/backbase/deferredresources/DeferredTextArray$Resource$Type;
	public static fun valueOf (Ljava/lang/String;)Lcom/backbase/deferredresources/DeferredTextArray$Resource$Type;
	public static fun values ()[Lcom/backbase/deferredresources/DeferredTextArray$Resource$Type;
}

public abstract interface class com/backbase/deferredresources/DeferredTypeface {
	public abstract fun resolve (Landroid/content/Context;)Landroid/graphics/Typeface;
	public abstract fun resolve (Landroid/content/Context;Landroidx/core/content/res/ResourcesCompat$FontCallback;Landroid/os/Handler;)V
}

public final class com/backbase/deferredresources/DeferredTypeface$Asset : com/backbase/deferredresources/DeferredTypeface {
	public fun <init> (Ljava/lang/String;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Landroid/graphics/Typeface;
	public fun resolve (Landroid/content/Context;Landroidx/core/content/res/ResourcesCompat$FontCallback;Landroid/os/Handler;)V
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredTypeface$Constant : com/backbase/deferredresources/DeferredTypeface {
	public fun <init> (Landroid/graphics/Typeface;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Landroid/graphics/Typeface;
	public fun resolve (Landroid/content/Context;Landroidx/core/content/res/ResourcesCompat$FontCallback;Landroid/os/Handler;)V
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/DeferredTypeface$DefaultImpls {
	public static synthetic fun resolve$default (Lcom/backbase/deferredresources/DeferredTypeface;Landroid/content/Context;Landroidx/core/content/res/ResourcesCompat$FontCallback;Landroid/os/Handler;ILjava/lang/Object;)V
}

public final class com/backbase/deferredresources/DeferredTypeface$Resource : com/backbase/deferredresources/DeferredTypeface {
	public fun <init> (I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Landroid/graphics/Typeface;
	public fun resolve (Landroid/content/Context;Landroidx/core/content/res/ResourcesCompat$FontCallback;Landroid/os/Handler;)V
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/text/FormattedDeferredPlurals : com/backbase/deferredresources/DeferredPlurals {
	public fun <init> (Lcom/backbase/deferredresources/DeferredFormattedPlurals;[Ljava/lang/Object;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;I)Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/text/FormattedDeferredPluralsKt {
	public static final synthetic fun withFormatArgs (Lcom/backbase/deferredresources/DeferredFormattedPlurals;[Ljava/lang/Object;)Lcom/backbase/deferredresources/DeferredPlurals;
}

public final class com/backbase/deferredresources/text/FormattedDeferredText : com/backbase/deferredresources/DeferredText {
	public fun <init> (Lcom/backbase/deferredresources/DeferredFormattedString;[Ljava/lang/Object;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/text/FormattedDeferredTextKt {
	public static final synthetic fun withFormatArgs (Lcom/backbase/deferredresources/DeferredFormattedString;[Ljava/lang/Object;)Lcom/backbase/deferredresources/DeferredText;
}

public final class com/backbase/deferredresources/text/QuantifiedDeferredFormattedString : com/backbase/deferredresources/DeferredFormattedString {
	public fun <init> (Lcom/backbase/deferredresources/DeferredFormattedPlurals;I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;[Ljava/lang/Object;)Ljava/lang/String;
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/text/QuantifiedDeferredFormattedStringKt {
	public static final synthetic fun withQuantity (Lcom/backbase/deferredresources/DeferredFormattedPlurals;I)Lcom/backbase/deferredresources/DeferredFormattedString;
}

public final class com/backbase/deferredresources/text/QuantifiedDeferredText : com/backbase/deferredresources/DeferredText {
	public fun <init> (Lcom/backbase/deferredresources/DeferredPlurals;I)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/text/QuantifiedDeferredTextKt {
	public static final synthetic fun withQuantity (Lcom/backbase/deferredresources/DeferredPlurals;I)Lcom/backbase/deferredresources/DeferredText;
}

public final class com/backbase/deferredresources/text/QuantifiedFormattedDeferredText : com/backbase/deferredresources/DeferredText {
	public fun <init> (Lcom/backbase/deferredresources/DeferredFormattedPlurals;I[Ljava/lang/Object;)V
	public synthetic fun <init> (Lcom/backbase/deferredresources/DeferredFormattedPlurals;I[Ljava/lang/Object;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun resolve (Landroid/content/Context;)Ljava/lang/CharSequence;
	public fun toString ()Ljava/lang/String;
}

public final class com/backbase/deferredresources/text/QuantifiedFormattedDeferredTextKt {
	public static final synthetic fun withQuantityAndFormatArgs (Lcom/backbase/deferredresources/DeferredFormattedPlurals;I[Ljava/lang/Object;)Lcom/backbase/deferredresources/DeferredText;
	public static synthetic fun withQuantityAndFormatArgs$default (Lcom/backbase/deferredresources/DeferredFormattedPlurals;I[Ljava/lang/Object;ILjava/lang/Object;)Lcom/backbase/deferredresources/DeferredText;
}

