[versions]
kotlin = "1.4.31"
android-test = "1.3.0"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version = "4.1.3" }
androidx-annotations = { module = "androidx.annotation:annotation", version = "1.1.0" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version = "1.2.0" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version = "1.3.2" }
androidx-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.2" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "android-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "android-test" }
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.15.0" }
dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.4.32" }
junit = { module = "junit:junit", version = "4.13" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-binaryCompatibilityValidator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version = "0.5.0" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.3.6" }
poko-gradlePlugin = { module = "dev.drewhamilton.poko:poko-gradle-plugin", version = "0.7.2" }
truth = { module = "com.google.truth:truth", version = "1.1.2" }

[bundles]
androidx-test = ["androidx-test-rules", "androidx-test-runner"]
