[versions]
accompanist = "0.30.1"
androidx-compose-compiler = "1.4.4"
androidx-compose-runtime = "1.3.1"
android-test = "1.3.0"
kotlin = "1.8.10"
poko = "0.12.0"

[libraries]
accompanist-drawablePainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanist" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version = "7.3.1" }
androidx-annotations = { module = "androidx.annotation:annotation", version = "1.1.0" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version = "1.3.0" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-runtime" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-runtime" }
androidx-compose-materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose-runtime" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-runtime" }
androidx-compose-uiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose-runtime" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-runtime" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version = "1.5.0" }
androidx-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.2" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "android-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "android-test" }
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.15.0" }
dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.4.32" }
junit = { module = "junit:junit", version = "4.13" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-binaryCompatibilityValidator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version = "0.12.1" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.3.6" }
lottie = { module = "com.airbnb.android:lottie", version = "4.1.0"}
poko-gradlePlugin = { module = "dev.drewhamilton.poko:poko-gradle-plugin", version.ref = "poko" }
truth = { module = "com.google.truth:truth", version = "1.1.2" }

[bundles]
androidx-test = ["androidx-test-rules", "androidx-test-runner"]
