[versions]
accompanist = "0.8.0"
androidx-compose = "1.0.0-beta05"
android-test = "1.3.0"
kotlin = "1.4.31"
poko = "0.7.3"

[libraries]
accompanist-imageLoading-core = { module = "com.google.accompanist:accompanist-imageloading-core", version.ref = "accompanist" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version = "4.1.3" }
android-gradlePlugin7 = { module = "com.android.tools.build:gradle", version = "7.0.0-alpha14" }
androidx-annotations = { module = "androidx.annotation:annotation", version = "1.1.0" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version = "1.3.0-rc01" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
androidx-compose-materialIcons = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-uiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "androidx-compose" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version = "1.3.2" }
androidx-junit = { module = "androidx.test.ext:junit-ktx", version = "1.1.2" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "android-test" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "android-test" }
detekt-gradlePlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.15.0" }
dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "1.4.32" }
junit = { module = "junit:junit", version = "4.13" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-binaryCompatibilityValidator = { module = "org.jetbrains.kotlinx:binary-compatibility-validator", version = "0.5.0" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version = "1.3.6" }
poko-annotations = { module = "dev.drewhamilton.poko:poko-annotations", version.ref = "poko" }
poko-gradlePlugin = { module = "dev.drewhamilton.poko:poko-gradle-plugin", version.ref = "poko" }
truth = { module = "com.google.truth:truth", version = "1.1.2" }

[bundles]
androidx-test = ["androidx-test-rules", "androidx-test-runner"]
