<?xml version="1.0" encoding="utf-8"?>
<!--TODO WORKAROUND: This should be in androidTest/ instead of debug/, but SafeArgs doesn't work there-->
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parcelable_test"

    app:startDestination="@id/sendDestination">

  <fragment
      android:id="@+id/sendDestination"
      android:name="com.backbase.deferredresources.test.safeargs.SendFragment">

    <action
        android:id="@+id/action_sendDestination_to_receiveDestination"
        app:destination="@id/receiveDestination" />

  </fragment>

  <fragment
      android:id="@+id/receiveDestination"
      android:name="com.backbase.deferredresources.test.safeargs.ReceiveFragment">

    <argument
        android:name="deferredBoolean"
        android:defaultValue="@null"
        app:argType="com.backbase.deferredresources.boolean.ParcelableDeferredBoolean"
        app:nullable="true" />

    <argument
        android:name="deferredFormattedPlurals"
        android:defaultValue="@null"
        app:argType="com.backbase.deferredresources.text.ParcelableDeferredFormattedPlurals"
        app:nullable="true" />

    <argument
        android:name="deferredFormattedString"
        android:defaultValue="@null"
        app:argType="com.backbase.deferredresources.text.ParcelableDeferredFormattedString"
        app:nullable="true" />

    <argument
        android:name="deferredPlurals"
        android:defaultValue="@null"
        app:argType="com.backbase.deferredresources.text.ParcelableDeferredPlurals"
        app:nullable="true" />

    <argument
        android:name="deferredText"
        android:defaultValue="@null"
        app:argType="com.backbase.deferredresources.text.ParcelableDeferredText"
        app:nullable="true" />

  </fragment>

</navigation>
