apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.parcelize'
apply plugin: 'dev.drewhamilton.poko'

ext {
    artifactName = 'deferred-resources-compose'
    publishedDescription = 'Deferred Resources designed for use with Jetpack Compose.'
}
//apply from: '../publish.gradle'

android {
    compileSdkVersion rootProject.ext.targetSdk
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionName version

        consumerProguardFiles 'consumer-rules.pro'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        useIR = true
        freeCompilerArgs += ['-Xexplicit-api=strict', '-Xopt-in=kotlin.RequiresOptIn']
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion libs.versions.kotlin.get()
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.get()
    }
}

dependencies {
    api(libs.androidx.compose.runtime)
    api(project(':deferred-resources'))

    implementation(libs.androidx.appCompat)
    implementation(libs.androidx.compose.ui)
}
