apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

ext {
    artifactName = 'deferred-resources-view-extensions'
    publishedDescription = 'Extensions for using Deferred Resources with Android Views.'
}
apply from: '../publish.gradle'

android {
    compileSdkVersion rootProject.ext.targetSdk
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionName version

        consumerProguardFiles 'consumer-rules.pro'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        freeCompilerArgs += ['-Xexplicit-api=strict']
    }
}

dependencies {
    api(project(':deferred-resources'))

    implementation(libs.androidx.appCompat)

    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.bundles.androidx.test)
    androidTestImplementation(libs.truth)
}
