apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

ext {
    artifactName = 'deferred-resources-view-extensions'
    publishedDescription = 'Extensions for using Deferred Resources with Android Views.'
}
// TODO: apply from: '../publish.gradle'

android {
    compileSdkVersion rootProject.ext.targetSdk
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionName version

        consumerProguardFiles 'consumer-rules.pro'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    api project(':deferred-resources')

    implementation deps.appCompat
    implementation deps.kotlinStdLib

    androidTestImplementation deps.junitAndroidX
    androidTestImplementation deps.androidTestRules
    androidTestImplementation deps.androidTestRunner
    androidTestImplementation deps.truth
}
