<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:layout_height="match_parent"
    tools:layout_width="match_parent"

    tools:parentTag="android.widget.ScrollView">

  <LinearLayout
      android:id="@+id/container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"

      android:clipToPadding="false"
      android:orientation="vertical"
      android:padding="8dp">

  </LinearLayout>

</merge>
