<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/drawableView"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_gravity="center_vertical"

      android:background="?colorSurface"

      app:contentPadding="8dp"
      app:shapeAppearance="?shapeAppearanceSmallComponent"

      tools:srcCompat="@drawable/ic_flower_24"
      tools:ignore="ContentDescription" />

  <TextView
      android:id="@+id/drawableLabel"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="center_vertical"
      android:layout_marginEnd="0dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="0dp"
      android:layout_marginStart="16dp"

      android:textAppearance="?textAppearanceHeadline5"

      tools:text="DeferredDrawable type label" />

</LinearLayout>
